<!--pages/introduce/cs/cs.wxml-->
<view style="width:100%;height:1200rpx;">
<!--滑动的图片-->
<swiper indicator-color="rgb(255,255,255,0.5)"  indicator-active-color="rgb(255,255,255)" autoplay="true" interval="5000" duration="500" style="height：200rpx">
  <block wx:for="{{swiperImg}}" wx:key="swiper{{index}}">
     <swiper-item>
        <image src="{{item.src}}" class="slide-image"></image>
     </swiper-item>
  </block>
</swiper>

<view class="hr"></view>

<view class="nenu">京东一站式购物中心</view>

<view class="text"><text  class="content">
秀发型

晨光文具店

宏城烘焙坊

中国移动校园维修中心
</text></view>
</view>
