<view style="width:100%;height:1200rpx;">
<!--滑动的图片-->
<swiper indicator-color="rgb(255,255,255,0.5)"  indicator-active-color="rgb(255,255,255)" autoplay="true" interval="5000" duration="500" style="height：200rpx">
  <block wx:for="{{swiperImg}}" wx:key="swiper{{index}}">
     <swiper-item>
        <image src="{{item.src}}" class="slide-image"></image>
     </swiper-item>
  </block>
</swiper>

<view class="hr"></view>

<view class="nenu">ATM银行&铁路取票自助服务</view>

<view class="text"><text  class="content">
配备ATM机和铁路取票机。
</text></view>
</view>