<!--pages/introduce/shm/shm.wxml-->
<view style="width:100%;height:1200rpx;">
<!--滑动的图片-->
<swiper  indicator-color="rgb(255,255,255,0.5)"  indicator-active-color="rgb(255,255,255)" autoplay="true" interval="5000" duration="500" style="height：200rpx">
  <block wx:for="{{swiperImg}}" wx:key="swiper{{index}}">
     <swiper-item>
        <image src="{{item.src}}" class="slide-image"></image>
     </swiper-item>
  </block>
</swiper>
<view class="nenu">三号门</view>
<view class="enenu">gate three</view>
</view>

