<!--pages/introduce/yws/yws.wxml-->
<view style="width:100%;height:1200rpx;">
<!--滑动的图片-->
<swiper indicator-color="rgb(255,255,255,0.5)"  indicator-active-color="rgb(255,255,255)" autoplay="true" interval="5000" duration="500" style="height：200rpx">
  <block wx:for="{{swiperImg}}" wx:key="swiper{{index}}">
     <swiper-item>
        <image src="{{item.src}}" class="slide-image"></image>
     </swiper-item>
  </block>
</swiper>
<view class="nenu">医务室</view>
<view class="enenu">infirmary</view>
<view class="text"><text  class="content">  
配备基本的医疗器械和常见疾病的治疗药物，处理基本的疾病和紧急突发状况。
</text></view>
</view>
