<!--pages/information/information.wxml-->

<view style="width:100%;height:1200rpx;">
<!--滑动的图片-->
<swiper indicator-color="rgb(255,255,255,0.5)"  indicator-active-color="rgb(255,255,255)" autoplay="true" interval="5000" duration="500" style="height：200rpx">
  <block wx:for="{{swiperImg}}" wx:key="swiper{{index}}">
     <swiper-item>
        <image src="{{item.src}}" class="slide-image"></image>
     </swiper-item>
  </block>
</swiper>



<view class="hr"></view>

<view class="nenu">信息科学与技术学院</view>

<view class="hr"></view>

<view class="enenu">School Of Information Science And Technology</view>

<view class="hr"></view>




<view class="text"><text  class="content">信息科学与技术学院由原“计算机科学与信息技术学院”和“信息与软件工程学院”于2017年根据学校事业发展需要整合形成。学院设有计算机科学与技术（含中美合作交流项目）、教育技术学、图书馆学、信息资源管理和软件工程等5个本科专业；计算机软件与理论、计算机应用技术、软件工程、课程与教学论（计算机）、教育技术学、图书馆学、情报学7个硕士学位授权点；教育技术学博士学位授予点，智能信息处理具有博士学位授予权；是财政部、教育部“国培计划”——示范性集中培训项目（高中信息技术学科）培训机构。
</text></view>
</view>

